<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="10">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:text="안드로이드\n프로젝트 모음"
        android:textStyle="bold"
        android:textColor="#000000"
        android:autoSizeTextType="uniform"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:weightSum="2">
        <!--좌측 버튼-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            android:layout_margin="5dp"
            android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="BMI 계산기"
            android:id="@+id/bmi_bt"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="로또 번호 추첨기"
                android:id="@+id/lotto_bt"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="비밀\n 다이어리"
                android:id="@+id/secret_bt"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="간단한\n계산기"
                android:id="@+id/calculator_bt"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="전자액자"
                android:id="@+id/photo_bt"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--우측 버튼-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="오렌지\n타이머"
                android:id="@+id/orange_bt"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="저장 불가능 녹음기"
                android:id="@+id/record_et"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>
