<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4A32B"
    tools:context=".Secret">

    <TextView
        app:layout_constraintBottom_toTopOf="@+id/password_layout"
        app:layout_constraintStart_toStartOf="@id/password_layout"
        app:layout_constraintEnd_toEndOf="@id/password_layout"
        android:text="비밀번호 내생일"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="30dp"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:background="#F6E3A8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/open_bt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/password_1"
            app:layout_constraintEnd_toStartOf="@id/password_1"
            app:layout_constraintTop_toTopOf="@id/password_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/change_bt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="@id/open_bt"
            app:layout_constraintStart_toStartOf="@id/open_bt"
            app:layout_constraintTop_toBottomOf="@id/open_bt" />

        <NumberPicker
            android:id="@+id/password_1"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:background="#FBCB3A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/password_2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/password_2"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:background="#FBCB3A"
            app:layout_constraintEnd_toStartOf="@id/password_3"
            app:layout_constraintStart_toEndOf="@id/password_1"
            app:layout_constraintTop_toTopOf="@id/password_1" />

        <NumberPicker
            android:id="@+id/password_3"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:background="#FBCB3A"
            app:layout_constraintEnd_toEndOf="@id/password_4"
            app:layout_constraintStart_toEndOf="@id/password_2"
            app:layout_constraintTop_toTopOf="@id/password_1" />

        <NumberPicker
            android:id="@+id/password_4"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:background="#FBCB3A"
            app:layout_constraintStart_toEndOf="@id/password_3"
            app:layout_constraintTop_toTopOf="@id/password_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>